# 5SE4_G5_SkiStation

./: Docker-compose.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/controllers/: CourseRestController.java
src/main/java/tn/esprit/spring/entities/: Course.java  Instructor.java  Registration.java  Skier.java
src/main/java/tn/esprit/spring/repositories/: ICourseRepository.java  ISubscriptionRepository.java
src/main/java/tn/esprit/spring/services/: CourseServicesImpl.java  InstructorServicesImpl.java  RegistrationServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: GestionStationSkiApplicationTests.java  InstructorServiceImpTest.java
